<!DOCTYPE html>
<html>
<head><title>Keyboard navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="shortcut.js"></script>

<script>
shortcut.add("F1",function() {
	myFunction()
});
shortcut.add("F2",function() {
	red()
});
shortcut.add("esc",function() {
	esc()
});

</script>
<style>
#panel, .flip {
    font-size: 16px;
    padding: 10px;
    text-align: center;
    background-color: green;
    color: white;
    border: solid 1px #a6d8a8;
  //margin: auto;
    border-radius: 5px;
    text-align: center;

    position: fixed; 
    width: 50%; /* Set your desired with */
    z-index: 2; /* Make sure its above other items. */
    top: 50%;
    left: 50%;
    margin-top: -10%; /* Changes with height. */
    margin-left: -25%; /* Your width divided by 2. */
    /* This will be different in future releases.
        Work in progress.*/
}

#panel {
    display: none;
}
</style>
</head>
<body>

<a onclick="myFunction()"><div class="flip">F1-Green &emsp; F2-Red</div></a>

<div id="panel">
  <p>This panel contains a div element, which is hidden by default (display: none).</p>
  <p>It is styled with CSS and we use JavaScript to show it (display: block).</p>
  <p>How it works: Notice that the p element with class="flip" has an onclick attribute attached to it. When the user clicks on the p element, a function called myFunction() is executed, which changes the style of the div with id="panel" from display:none (hidden) to display:block (visible).</p>
  <p>You will learn more about JavaScript in our JavaScript Tutorial.</p>
</div>

<script>

function myFunction() {
    var x = document.getElementById('panel');
    if (x.style.backgroundColor != 'green') {
        x.style.backgroundColor = 'green';
        x.style.display = 'block';
        return;
    }
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function red() {
    var x = document.getElementById('panel');
    if (x.style.backgroundColor != 'red') {
        x.style.backgroundColor = 'red';
        x.style.display = 'block';
        return;
    }
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function esc() {
    document.getElementById("panel").style.display = "none";
}

</script>

</body>
</html>
